# DEMO-automate

./: pom.xml
src/test/java/matys/tests/: RunCucamberTest.java
src/test/java/matys/tests/apps/pages/: LoginPage.java
src/test/java/matys/tests/apps/steps/common/: NavigationUtils.java
src/test/java/matys/tests/apps/steps/login/: UserCanLogin.java
src/test/java/matys/tests/config/: ConfigProperties.java  ConfigProvider.java
src/test/java/matys/tests/utils/: ScenarioContext.java
src/test/resources/features/login/: user-login.feature
src/test/resources/properties/: test.properties
